{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main_Updated",
            "request": "launch",
            "mainClass": "vet/vet.Main_Updated",
            "projectName": "vet"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "vet/vet.Main",
            "projectName": "vet"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "vet.Main",
            "projectName": "vet-clinic",
            "classpath": [
                "${workspaceFolder}/target/classes",
                "${workspaceFolder}/lib/*"
            ],
            "vmArgs": "--add-modules jakarta.mail,jakarta.activation"
        }
    ]
}
